{
  "name": "mastering-node",
  "version": "1.0.0",
  "description": "mastering node js, learning from chai aur code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node",
    "js"
  ],
  "author": "joshi",
  "license": "ISC"
}
